<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>#ServerlessSeptember Twitter Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serverless-september.netlify.com/" />
    <meta property="og:title" content="#ServerlessSeptember Twitter Feed" />
    <meta property="og:image" content="https://serverless-september.netlify.com/assets/ob_image.png" />
    <meta property="og:description" content="#ServerlessSeptember Twitter Feed." />
    <meta property="og:site_name" content="#ServerlessSeptember Twitter Feed" />
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Bangers", cursive;
        background: url(assets/comic-book-polka-dot-background-11385.png);
        background-image: url(assets/comic-book-polka-dot-background-11385.png),
          radial-gradient(circle closest-side, yellow, #f06d06);
        background-size: 320px, cover;
        font-size: 1.5em;
        background-blend-mode: overlay;
        background-repeat: repeat, no-repeat;
        background-attachment: fixed;
        padding-bottom: 80px;
      }

      footer {
        position: fixed;
        bottom: 4px;
        font-size: 0.8em;
        width: calc(100% - 60px);
        text-align: center;
        display: flex;
        justify-content: center;
        z-index: 100;
      }

      footer section {
        padding: 5px;
        right: 20px;
        background: white;
        border: 6px solid black;
        width: 340px;
      }

      footer img {
        width: 20px;
        height: 20px;
      }

      footer a {
        color: #2196f3;
      }
      footer .github-logo-link {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <footer>
      <section>
        API by
        <a target="_blank" href="https://twitter.com/chris_noring">
          @chris_noring
        </a>
        – UI by
        <a target="_blank" href="https://twitter.com/manekinekko">
          @manekinekko
        </a>
        Built with <a target="_blank" href="https://angular.io">Angular</a>
        ❤
        <a target="_blank" href="https://azure.microsoft.com">Azure</a>
        –
        <a target="_blank" href="https://github.com/manekinekko/serverless-september-ui">Contribute</a>
      </section>
    </footer>
  </body>
</html>
